
<!doctype html>

<html>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

SearchField: <input type="text" id="fullname"/><br>

        <input type="button" value="submit" id="bttHello"/>









    <script>

        $(document).ready(function() {

        alert("first");



            $('#bttHello').click(function(){

            alert("second");



            var fullname1=$('#fullname').val();

            alert("third");



                $.ajax({



                type:'GET',

                data: {fullname: fullname1},

                url:'/bin/sling/ve',

                success: function(result){

                alert(result);

                },

                                                                error: function(request,error) {

                                                                                alert("some error");

                                                                }







                });

            });       

        });

        </script>

        </body>



        </html>
