Hello


<sly data-sly-use.sampleInfo="com.aem.community.core.models.Sample">

${sampleInfo.text}<br>

${sampleInfo.psd}<br>

<img src="${sampleInfo.link}" alt="link"><br>
<img src="${sampleInfo.link1}" alt="link1"><br>

${sampleInfo.backgroundColor}<br>
<img src="${sampleInfo.blrImage}" alt="blrimage"><br>

${sampleInfo.backgroundoption}<br>
${sampleInfo.alignment}
${sampleInfo.message}


</sly>




<!---/*


${properties.text}
${properties.psd}
<img src="${properties.link}" alt="link">
<img src="${properties.link1}" alt="link1">
${properties.alignment}
${properties.backgroundColor}
<img src="${properties.blrImage}" alt="bgcl">
${properties.backgroundoption}


*/--->

